{
  "name": "electron-overlay-window",
  "version": "4.0.4",
  "author": {
    "name": "Alexander Drozdov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/septavios/electron-overlay-window.git"
  },
  "license": "MIT",
  "keywords": [
    "window",
    "overlay",
    "electron",
    "event",
    "watch",
    "foreground"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi",
    "demo:electron": "node-gyp rebuild && npx tsc && electron dist/demo/electron-demo.js",
    "demo:mac": "npm run demo:electron",
    "test": "npx tsc && node --test \"dist/demo/*.test.js\"",
    "build:demo": "node-gyp rebuild && npx tsc",
    "dist": "npm run build:demo && electron-builder"
  },
  "build": {
    "appId": "com.electron.overlay.demo",
    "productName": "Electron Overlay Demo",
    "mac": {
      "target": {
        "target": "dmg",
        "arch": [
          "arm64"
        ]
      }
    },
    "files": [
      "dist/**/*",
      "package.json",
      "binding.gyp",
      "src/lib/**/*",
      "prebuilds/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "extraMetadata": {
      "main": "dist/demo/electron-demo.js"
    }
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "binding.gyp",
    "src/lib",
    "prebuilds"
  ],
  "devDependencies": {
    "@types/node": "22.x.x",
    "@types/throttle-debounce": "5.x.x",
    "electron": "39.x.x",
    "electron-builder": "^26.0.12",
    "prebuildify": "6.x.x",
    "typescript": "5.x.x"
  },
  "dependencies": {
    "node-gyp-build": "4.x.x",
    "throttle-debounce": "5.x.x",
    "@nut-tree/nut-js": "file:vendor/nutjs"
  },
  "gypfile": true,
  "engines": {
    "node": ">= 16"
  },
  "peerDependencies": {
    "electron": ">= 18"
  }
}
